In [1]:
#Import libraries
import pandas as pd
import numpy as np
import re

In [2]:
# Load the raw data and create a copy to use
GarmLabel = pd.read_csv('GarmLabel.csv')

/opt/tljh/user/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (10,11,12,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# Look at the initial data
GarmLabel.head()

,Item,Garmnumlong,Phone,GarmNum,FirstDate,LastDate,Count,Type,Color1,Upcharge1,...,Printed,Starch,PreDate,PreInvoice,InvLine,DateRev,LastPrice,LastDisc,LastTax,LastEnv
0,1,4.458138e+09,4458138.0,1.0,10/28/2004,10/28/2004,1,1.0,1191.0,1215.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2.438837e+09,2438837.0,1.0,11/2/2004,10/1/2012,17,501.0,1181.0,1231.0,...,True,N,10/1/2012,A2631835,1.0,1/25/2014,4.81,0.0,0.0,0.0
2,3,9.781995e+09,9781995.0,1.0,1/5/2005,1/5/2005,1,501.0,1181.0,0.0,...,True,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4.458138e+09,4458138.0,2.0,3/22/2005,1/7/2006,5,507.0,1191.0,0.0,...,True,L,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,4.458138e+09,4458138.0,3.0,3/22/2005,5/23/2006,6,507.0,1181.0,0.0,...,True,L,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# dropping the non-essential columns
GarmLabel = GarmLabel.drop(['Item','GarmNum','Text1','Text2','Text3','InvoiceNum','Assembly','Printed','Starch','PreDate','PreInvoice','InvLine','LastDisc','LastTax','LastEnv'],axis=1)

In [5]:
GarmLabel.dtypes

Garmnumlong    float64
Phone          float64
FirstDate       object
LastDate        object
Count            int64
Type           float64
Color1         float64
Upcharge1      float64
Text4           object
Color2         float64
Color3         float64
Color4         float64
UpCharge2      float64
Upcharge3      float64
Upcharge4      float64
DateRev         object
LastPrice      float64
dtype: object

In [6]:
#identifying the sum of null values
GarmLabel.isnull().sum()

Garmnumlong        0
Phone              3
FirstDate          0
LastDate       23414
Count              0
Type               1
Color1            10
Upcharge1         23
Text4          35353
Color2            12
Color3            11
Color4            11
UpCharge2         16
Upcharge3         11
Upcharge4         11
DateRev        48792
LastPrice      29605
dtype: int64

In [7]:
#replacing the blank values in 'LastDate' column with 'FirstDate' 
GarmLabel.LastDate.fillna(GarmLabel.FirstDate, inplace=True)

In [8]:
#rechecking if the values were replaced
GarmLabel.head(10)

,Garmnumlong,Phone,FirstDate,LastDate,Count,Type,Color1,Upcharge1,Text4,Color2,Color3,Color4,UpCharge2,Upcharge3,Upcharge4,DateRev,LastPrice
0,4.458138e+09,4458138.0,10/28/2004,10/28/2004,1,1.0,1191.0,1215.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,2.438837e+09,2438837.0,11/2/2004,10/1/2012,17,501.0,1181.0,1231.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1/25/2014,4.81
2,9.781995e+09,9781995.0,1/5/2005,1/5/2005,1,501.0,1181.0,0.0,ARROW,1192.0,1205.0,0.0,0.0,0.0,0.0,NaN,NaN
3,4.458138e+09,4458138.0,3/22/2005,1/7/2006,5,507.0,1191.0,0.0,GAP,1189.0,1205.0,0.0,0.0,0.0,0.0,NaN,NaN
4,4.458138e+09,4458138.0,3/22/2005,5/23/2006,6,507.0,1181.0,0.0,BROOKS BROTHERS,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
5,4.458138e+09,4458138.0,3/22/2005,2/3/2006,6,507.0,1181.0,0.0,BROOKS BROTHERS,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
6,4.458138e+09,4458138.0,3/22/2005,2/3/2006,7,507.0,1191.0,0.0,MASTAI FERRETTI,1181.0,1205.0,0.0,0.0,0.0,0.0,NaN,NaN
7,4.458138e+09,4458138.0,3/22/2005,10/30/2005,2,15.0,0.0,0.0,GAP,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
8,4.458138e+09,4458138.0,3/22/2005,3/22/2005,1,15.0,0.0,0.0,GAP,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
9,4.458138e+09,4458138.0,3/22/2005,3/22/2005,1,6.0,1204.0,0.0,BANANA REPUBLIC,1203.0,1205.0,0.0,0.0,0.0,0.0,NaN,NaN

In [9]:
GarmLabel.isnull().sum()

Garmnumlong        0
Phone              3
FirstDate          0
LastDate           0
Count              0
Type               1
Color1            10
Upcharge1         23
Text4          35353
Color2            12
Color3            11
Color4            11
UpCharge2         16
Upcharge3         11
Upcharge4         11
DateRev        48792
LastPrice      29605
dtype: int64

In [10]:
#renaming column names
GarmLabel = GarmLabel.rename(columns={"Garmnumlong":"Barcode","Type":"GarmentType", "Text4":"BrandName"})

In [11]:
#replacing all Nan values with 'NA'
GarmLabel.fillna('NA')

,Barcode,Phone,FirstDate,LastDate,Count,GarmentType,Color1,Upcharge1,BrandName,Color2,Color3,Color4,UpCharge2,Upcharge3,Upcharge4,DateRev,LastPrice
0,4.458138e+09,4.45814e+06,10/28/2004,10/28/2004,1,1,1191,1215,NA,0,0,0,0,0,0,NA,NA
1,2.438837e+09,2.43884e+06,11/2/2004,10/1/2012,17,501,1181,1231,NA,0,0,0,0,0,0,1/25/2014,4.81
2,9.781995e+09,9.782e+06,1/5/2005,1/5/2005,1,501,1181,0,ARROW,1192,1205,0,0,0,0,NA,NA
3,4.458138e+09,4.45814e+06,3/22/2005,1/7/2006,5,507,1191,0,GAP,1189,1205,0,0,0,0,NA,NA
4,4.458138e+09,4.45814e+06,3/22/2005,5/23/2006,6,507,1181,0,BROOKS BROTHERS,0,0,0,0,0,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038856,9.987258e+07,2.5527e+06,3/19/2020,3/19/2020,1,16,1203,1211,RAILS,1204,0,0,0,0,0,3/19/2020,24.67
1038857,9.987258e+07,2.5527e+06,3/19/2020,3/19/2020,1,17,1201,1214,LULULEMON,0,0,0,0,0,0,3/19/2020,11.88
1038858,9.987257e+07,2.5527e+06,3/19/2020,3/19/2020,1,1,1203,1485,OLIVACEOUS,1182,0,0,0,0,0,3/19/2020,10.88
1038859,9.987257e+07,2.5527e+06,3/19/2020,3/19/2020,1,1,1204,1485,Florence,0,0,0,0,0,0,3/19/2020,10.88
1038860,9.987257e+07,2.5527e+06,3/19/2020,3/19/2020,1,943,1204,1218,Barneys,0,0,0,0,0,0,3/19/2020,103.95

In [12]:
GarmLabel.BrandName=GarmLabel.BrandName.str.replace(r'[0-9]','No Label')

In [13]:
GarmLabel.BrandName=GarmLabel.BrandName.replace(['SUNDAY', 'APRIL','June','August','Wednesday','THURSDAY','FRIDAY','Saturday','MAR','MONDAY', 'TUESDAY','-','---','----','-----','------','--------',' -----','.', '.......', ' No Label DIAMONDS', ' No LabelNo LabelNo Label% ACRYLIC',' NO LABLE', ' NO NA', ' NO NAME','#NAME?'],'No Label')

In [14]:
GarmLabel.head()

,Barcode,Phone,FirstDate,LastDate,Count,GarmentType,Color1,Upcharge1,BrandName,Color2,Color3,Color4,UpCharge2,Upcharge3,Upcharge4,DateRev,LastPrice
0,4.458138e+09,4458138.0,10/28/2004,10/28/2004,1,1.0,1191.0,1215.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,2.438837e+09,2438837.0,11/2/2004,10/1/2012,17,501.0,1181.0,1231.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1/25/2014,4.81
2,9.781995e+09,9781995.0,1/5/2005,1/5/2005,1,501.0,1181.0,0.0,ARROW,1192.0,1205.0,0.0,0.0,0.0,0.0,NaN,NaN
3,4.458138e+09,4458138.0,3/22/2005,1/7/2006,5,507.0,1191.0,0.0,GAP,1189.0,1205.0,0.0,0.0,0.0,0.0,NaN,NaN
4,4.458138e+09,4458138.0,3/22/2005,5/23/2006,6,507.0,1181.0,0.0,BROOKS BROTHERS,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [15]:
# Load the raw data and create a copy to use
GarmLabel = pd.read_csv('GarmLabel_cleaned.csv')

In [16]:
#code to convert the datatype of float to integer
GarmLabel['Phone'].astype(int)
GarmLabel['GarmentType'].astype(int)
GarmLabel['Color1'].astype(int)
GarmLabel['Upcharge1'].astype(int)
GarmLabel['Color2'].astype(int)
GarmLabel['Color3'].astype(int)
GarmLabel['Color4'].astype(int)
GarmLabel['UpCharge2'].astype(int)
GarmLabel['Upcharge3'].astype(int)
GarmLabel['Upcharge4'].astype(int)

0            0
1            0
2            0
3            0
4            0
          ...
264628       0
264629    1217
264630       0
264631       0
264632       0
Name: Upcharge4, Length: 264633, dtype: int64

In [17]:
GarmLabel.head()

,Unnamed: 0,Barcode,Phone,FirstDate,LastDate,Count,GarmentType,Color1,Upcharge1,BrandName,Color2,Color3,Color4,UpCharge2,Upcharge3,Upcharge4,DateRev,LastPrice
0,0,4458138001,4458138,10/28/2004,10/28/2004,1,1,1191,1215,No Label,0,0,0,0,0,0,NaN,NaN
1,1,2438837001,2438837,11/2/2004,10/1/2012,17,501,1181,1231,No Label,0,0,0,0,0,0,1/25/2014,4.81
2,2,9781995001,9781995,1/5/2005,1/5/2005,1,501,1181,0,ARROW,1192,1205,0,0,0,0,NaN,NaN
3,3,4458138002,4458138,3/22/2005,1/7/2006,5,507,1191,0,GAP,1189,1205,0,0,0,0,NaN,NaN
4,4,4458138003,4458138,3/22/2005,5/23/2006,6,507,1181,0,Brooks Brothers,0,0,0,0,0,0,NaN,NaN

In [18]:
#applying Garment types to the codes for dry cleaning business
GarmLabel.GarmentType=GarmLabel.GarmentType.replace({1:'Blouse',2:'Pants',3:'Suit Tuxedo',4:'Coat', 5:'Raincoat', 6:'Sweater', 7:'Tux Pants', 9:'Ties',10:'Cocktail Dress', 
                                                     11:'Robe', 12:'Vest',13:'Slacks', 14:'Scarf', 15:'Khaki Pants', 16:'Dress', 17:'Shirts D/C', 19:'Gown', 20:'Shorts', 
                                                     22:'Jeans', 23:'Skirt', 25:'Blazer', 26:'Sport Jacket', 27:'Polo Shirt', 28:'Outer Jacket', 29:'Suit 2 PC Men', 
                                                     61:'Gown $100', 64:'Gown $150', 69:'Veil', 81:'Wedding Gown', 91:'Belt', 92:'Apron', 94:'Shoulder Pad', 95:'Gloves',
                                                     98:'Chef Coat', 100:'Lining', 103:'Hood', 106:'Collar', 109:'CumberBund', 112:'Hats', 115:'Socks', 129:'Chef-Coat Artisan', 
                                                     135:'Apron-Artisan',138:'Trousers-Artisan', 141:'Sport-Jacket-Artisan', 147:'Blouse-Artisan', 156:'Shearling Coat',
                                                     174:'Fur Cleaning', 181:'Pants Uniform', 183:'Polo Shirts Uniform', 187:'Jump Suit', 191:'Bag', 282:'Fur Trim'})

In [19]:
#applying Garment types to the codes for Laundry business
GarmLabel.GarmentType=GarmLabel.GarmentType.replace({501:'Shirts HANGER',502:'Hand Finis Hang',503:'Hand Iron',504:'Blouse- Launder', 505:'Shrt H Touch Up', 506:'Seersucker Hanger',
                                                     507:'Shirts - FOLDED', 508:'Hand Finis Box', 509:'Hand Iron Box', 511:'Box Touch Up', 513:'Childs Shirt', 516:'Tux Shirt hang'})

In [20]:
#applying Garment types to the codes for Miscellaneous
GarmLabel.GarmentType=GarmLabel.GarmentType.replace({517:'Tux Shirt FOLD', 519:'Lab - Coat', 522:'Apron', 528:'Handkerchief', 531:'LaundryCare Bag', 534:'LaundryCare #', 540:'Under Shirts',
                                                     543:'Under Pants', 561:'Flannel Shirt', 582:'Sem Light', 584:'Year Lt', 586:'Sem Heavy', 588:'Year Hvy', 931:'gloves leather', 
                                                     937:'Skirt-Leath', 938:'skirt-suede', 940:'Pants-Leath', 941:'pants-suede', 943:'Jacket-Leath', 944:'jacket-suede', 946:'Coat-Leather'})

In [21]:
#applying Garment types to the codes for Alteration
GarmLabel.GarmentType=GarmLabel.GarmentType.replace({705:'Suede Leather Jackets', 708:'Suede Leather Coats', 710:'Cloth With Fur Trim', 731:'Pant:Top stitch', 732:'Jkt:S/S/plain', 733:'Repair Seam', 
                                                     734:'Pnt:Plain-bottom', 738:'Dress:Shorten/ no lining',742:'Minor Repair', 744:'Pnts:taperall/w', 745:'Repair NC', 747:'Dress: S/Straps', 
                                                     749:'Pnts:waist in', 751:'MYO', 752:'Pants waist out', 753:'Skirt:S/Hem', 757:'Jacket/new zipper', 758:'Jkt:S/Slv/spt', 
                                                     759:'Pnts/New Zipp', 760:'Skirt new zipper', 761:'Fur Trim +', 762:'Shearling Coat', 763:'Removable Hood Collar +', 766:'Shearling Rug', 
                                                     780:'Repair Seam', 782:'Jean waist', 786:'Minor Repair $15.75', 787:'Minor Repair $21', 788:'Jacket/ sleeve lengthen', 789:'Blouse Shorten', 790:'Skirt Take In', 793:'Sleeves Shorten'})

In [22]:
GarmLabel.GarmentType=GarmLabel.GarmentType.replace([0,21,24,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,50,51,53,55,57,58,59,60,93,96,99,102,107,120,122,221,222,224,226,227,228,230,232,234,236,238,240,515,518,530,537,546,549,556,701,704,730,902,905,908,911,914,920,923,924,926,927,932,1214,1231,5017,5021,5041],'Other')

In [23]:
GarmLabel.head()

,Unnamed: 0,Barcode,Phone,FirstDate,LastDate,Count,GarmentType,Color1,Upcharge1,BrandName,Color2,Color3,Color4,UpCharge2,Upcharge3,Upcharge4,DateRev,LastPrice
0,0,4458138001,4458138,10/28/2004,10/28/2004,1,Blouse,1191,1215,No Label,0,0,0,0,0,0,NaN,NaN
1,1,2438837001,2438837,11/2/2004,10/1/2012,17,Shirts HANGER,1181,1231,No Label,0,0,0,0,0,0,1/25/2014,4.81
2,2,9781995001,9781995,1/5/2005,1/5/2005,1,Shirts HANGER,1181,0,ARROW,1192,1205,0,0,0,0,NaN,NaN
3,3,4458138002,4458138,3/22/2005,1/7/2006,5,Shirts - FOLDED,1191,0,GAP,1189,1205,0,0,0,0,NaN,NaN
4,4,4458138003,4458138,3/22/2005,5/23/2006,6,Shirts - FOLDED,1181,0,Brooks Brothers,0,0,0,0,0,0,NaN,NaN

In [24]:
GarmLabel.dtypes

Unnamed: 0       int64
Barcode          int64
Phone            int64
FirstDate       object
LastDate        object
Count            int64
GarmentType     object
Color1           int64
Upcharge1        int64
BrandName       object
Color2           int64
Color3           int64
Color4           int64
UpCharge2        int64
Upcharge3        int64
Upcharge4        int64
DateRev         object
LastPrice      float64
dtype: object

In [25]:
#applying Color types to the codes for dry cleaning business
cols_replace = ['Color1','Color2','Color3','Color4']
GarmLabel[cols_replace] =GarmLabel[cols_replace].replace({1181:'White', 1182:'Beige', 1183:'Tan', 1184:'Cream', 1185:'Yellow', 1186:'Orange',
                                           1187: 'Mint', 1188:'Aqua', 1189:'Green', 1190:'Light Blue', 1191:'Blue', 1192:'Navy',
                                           1193:'Pink', 1194:'Hot Pink', 1195:'Red', 1196:'Peach', 1197:'Lavander', 1198:'Purple',
                                           1199:'Mauvi', 1200:'Brown', 1201:'Maroon', 1202:'Silver', 1203:'Grey', 1204:'Black',
                                           1205:'Stripes', 1206:'Checked', 1207:'Dots', 1208: 'Plaid', 1209:'Print', 1210:'Multicolor'})

In [26]:
#applying Upcharge vaues to the codes for dry cleaning business
upcharge_replace = ['Upcharge1','UpCharge2','Upcharge3','Upcharge4']
GarmLabel[upcharge_replace]=GarmLabel[upcharge_replace].replace({1211:'Rayon/Acetate', 1212:'Linen', 1213:'Velvet', 1214:'Cotton/Ramie', 1215:'Silk', 1216:'Angora/Moh',
                                                1217: 'Cashmere', 1218:'Blend/Wool', 1219:'Leather Trim', 1220:'Corduroy', 1221:'Long', 1222:'Lace',
                                                1223:'Water Repel', 1224:'Ultra-Suede', 1225:'Flare', 1226:'Pleats', 1227:'Fancy', 1228:'Down/Ski',
                                                1229:'Extra Spotting',1230:'Fancy Trim',1230 : 'Fancy Trim', 1231 : 'PremiumCare', 
                                                1232 : 'Fine Pleats', 1233 : 'Lined', 1234 : 'Heavy', 1235 : 'X Fine Pleats', 1236 : 'Seq/Beads', 
                                                1237 : 'EcoCare', 1238 : 'Per Pleat', 1239 : 'Spandex', 1240 : 'Press Only', 1481 : 'TAG SHIRTS', 
                                                1482 : 'Nylon', 1483 : 'RESTORATION', 1484 : 'Soak/Brighten', 1485 : 'Polyester', 1486 : 'Sheep skin',
                                                1487 : 'ink stain', 1488 : 'Final Attempt', 1489 : 'Remove Buttons', 1490 : 'Wet Clean', 1491 : 'Lamb-Leather', 
                                                1493 : 'SAME DAY RUSH', 1494 : 'Fur Trim', 1496 : 'NEXT DAY RUSH', 1499 : 'Folded', 1505 : 'Flannel', 1508 : 'childs' })

In [27]:
GarmLabel.head()

,Unnamed: 0,Barcode,Phone,FirstDate,LastDate,Count,GarmentType,Color1,Upcharge1,BrandName,Color2,Color3,Color4,UpCharge2,Upcharge3,Upcharge4,DateRev,LastPrice
0,0,4458138001,4458138,10/28/2004,10/28/2004,1,Blouse,Blue,Silk,No Label,0,0,0,0,0,0,NaN,NaN
1,1,2438837001,2438837,11/2/2004,10/1/2012,17,Shirts HANGER,White,PremiumCare,No Label,0,0,0,0,0,0,1/25/2014,4.81
2,2,9781995001,9781995,1/5/2005,1/5/2005,1,Shirts HANGER,White,0,ARROW,Navy,Stripes,0,0,0,0,NaN,NaN
3,3,4458138002,4458138,3/22/2005,1/7/2006,5,Shirts - FOLDED,Blue,0,GAP,Green,Stripes,0,0,0,0,NaN,NaN
4,4,4458138003,4458138,3/22/2005,5/23/2006,6,Shirts - FOLDED,White,0,Brooks Brothers,0,0,0,0,0,0,NaN,NaN